body, html{
    height: 100%;
    
}

body{
    margin: 0 ;
    padding: 0;
    background: url(./bicicdmx.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
}

.form-box1{
    width: 400px;
    padding: 40px;
    background-color: rgba(223, 221, 220, .95) ;
    text-align: center;
    border-radius: 5%;

}


.form-title{
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.nobra{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 150px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.nobra:focus{
    width: 190px;
    border-color: white;
    color: white;
    background-color: silver;
}

.dirobra{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 250px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.dirobra:focus{
    width: 300px;
    border-color: white;
    color: white;
    background-color: silver;
}
.zona{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 120px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.zona:focus{
    width: 170px;
    border-color: white;
    color: white;
    background-color: silver;
}
.tipo{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 150px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.tipo:focus{
    width: 190px;
    border-color: white;
    color: white;
    background-color: silver;
}
.cosobra{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 130px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.cosobra:focus{
    width: 180px;
    border-color: white;
    color: white;
    background-color: silver;
}
.preobra{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 120px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.preobra:focus{
    width: 170px;
    border-color: white;
    color: white;
    background-color: silver;
}
.perobra{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 120px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.perobra:focus{
    width: 170px;
    border-color: white;
    color: white;
    background-color: silver;
}
.start{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 300px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.start:focus{
    width: 350px;
    border-color: white;
    color: white;
    background-color: silver;
}
.fin{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 300px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.fin:focus{
    width: 350px;
    border-color: white;
    color: white;
    background-color: silver;
}
.notes{
    border: 0;
    background: none;
    display: left;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightskyblue;
    width: 500px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
}
.notes:focus{
    width: 550px;
    border-color: white;
    color: white;
    background-color: silver;
}


.form-box1 button[type = "submit"]{
    border: 0;
    display: left;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid  lightblue;
    width: 150px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    ;background-color: lightblue ;
    cursor: pointer;
    border: 2px solid lightblue;
}

.form-box1 button[type = "submit"]:hover{
    background: lightskyblue;
    border: 2px solid lightskyblue;
}
.form-box1 a[type = "submit"]{
    border: 0;
    display: left;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding: 14px 35px;
    text-align: center;
    border: 2px solid  lightblue;
    width: 150px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    ;background-color: rgb(173, 230, 192) ;
    cursor: pointer;
    border: 2px solid rgb(173, 230, 192);
}

.form-box1 a[type = "submit"]:hover{
    background: rgb(135, 250, 179);
    border: 2px solid rgb(135, 250, 179);
    text-decoration: none;
}