*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    height: 400PX;
    overflow: scroll;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#container3{
    width:470px;
    height:400px;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    
  
}
#container5{
    width:470px;
    height:400px;
    margin-right: 20px;
    float: left;
   
}
#container6{
    width:470px;
    height:400px;
    margin-right: 20px;
  
   
}
.tipo{
    margin-left: 20px;

}

 body{
     font-family: 'Open Sans';
     background-color: rgb(243, 243, 243);
 }

 .contenedor{
     padding: 60px 0;
     width: 90%;
     max-width: 1000px;
     margin: auto;
     overflow: hidden;

 }
 .titulo{
     color:#642a73;
     font-size: 30px;
     text-align: center;
     margin-top: 60px;
     margin-bottom: 60px;
 }

 header{
     width: 100%;
     height: 90px;
     background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgba(145, 234, 228, 0.603), rgba(134, 168, 231, 0.603), rgba(127, 127, 213, 0.603)), url(./bicicdmx.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgba(145, 234, 228, 0.603), rgba(134, 168, 231, 0.603), rgba(127, 127, 213, 0.603)),url(./bicicdmx.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
    
 }

 nav{
     text-align: right;
     padding: 30px 50px 0 0;   
 }
 nav > a{
     color: #fff;
     font-weight: 300;
     text-decoration: none;
     margin-right: 10px;

 }
nav > a:hover{
    text-decoration: underline;  
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.Contenedor-conoce-mas{
    display: flex;
    justify-content: space-evenly;
}

.imagen-know-more{
    width: 48%;
}
.conoce-mas .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: lightskyblue;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.lugares{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port> img{
    width: 100%;
    height: 100%;
object-fit: cover;
display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(216, 91%, 27%, 0.7);
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.contenedor-Opiniones{
    display: flex;
    justify-content: space-evenly;
}
.contenedor-Opiniones .card{
    background: lightskyblue;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.contenedor-Opiniones .card img{
    width: 50%;
    height: 100px;
    object-fit:cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.contenedor-Opiniones .card> .contenido-texto-card{
    width: 60%;
    color:#fff;

}

.contenedor-Opiniones .card> .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foot{
    text-align: center;
}
.content-foot h4{
    color: #fff;
    border-bottom: 3px solid lightskyblue;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foot p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:900pc){
    header{
        background-position: center;
    }
}

